<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Exercice 1 b</title>
<style type="text/css">
body { 
	width: 360px; font-family:Arial, Helvetica, sans-serif; 
	background-color:#BBB999; color:#000000
}
h1{ 
	font-size:24px; 
	font-weight:bold; 
	margin:5px; 
	color:#775100; 
	background-color:inherit;
	padding-bottom:16px
}

p{
	font-size:12px;
	margin:5px;
	color:#000000;
	background-color:inherit;
	padding-bottom:8px;
}
p.para1{
	/*border-top:#221B0B ridge 7px;*/
	
	border-top-color: #221B0B;
	border-top-style: ridge;
	border-top-width: 7px;
	
	border-bottom-color: #FFFFFF;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	
	text-indent: 6px;
	vertical-align: bottom;
	text-align: justify;
	letter-spacing: 1px;
	padding-top: 5px;
}
.lettrine {
	font-size:36px;
	font-family:"Times New Roman", Times, serif;
	font-weight:bold;
	color: #A82C02;
}
/* la pseudo classe p.para1:first-letter peut aussi être utilisée*/
</style>
</head>
<body>
<h1>Les textes attirent davantage l'attention&nbsp;! </h1>
<p class="para1">  <span class="lettrine">T</span>outes les &eacute;tudes indiquent que, sur Internet,  contrairement &agrave; la presse imprim&eacute;e, <strong>les utilisateurs accordent beaucoup plus  facilement attention aux textes</strong> et hypertextes&nbsp;qu'aux  images&nbsp;fixes ou anim&eacute;es&nbsp;! Les trois premi&egrave;res &quot;fixations  oculaires&quot; qu'effectueraient les internautes sur une page web porteraient, dans 22% des cas seulement, sur des  images, contre 78% pour les textes. La plupart du temps, les utilisateurs  plongent directement sur les gros titres ou les br&egrave;ves. Il arrive qu'ils ne  fassent attention &agrave; une image qu'au bout de leur deuxi&egrave;me ou troisi&egrave;me visite.</p>
  <p>N'allez pas penser qu'une image anim&eacute;e attire d'office le  visiteur. Bien au contraire, de nombreuses &eacute;tudes ont mis en &eacute;vidence le  ph&eacute;nom&egrave;ne de <strong>banner blindness</strong>, &agrave; savoir le  fait que les utilisateurs, sans doute conditionn&eacute;s &agrave; associer ce qui bouge &agrave; de  la publicit&eacute;, &eacute;vitent du regard tout ce qui ressemble &agrave; une banni&egrave;re anim&eacute;e,  mais n'en sont pas moins perturb&eacute;s. Certains vont jusqu'&agrave; scroller pour ne plus  &ecirc;tre d&eacute;rang&eacute;s par ce mouvement constant.</p>
<p>  Ceci ne veut pas dire que la <a href="http://www.redaction.be/instructions/relief.htm">mise en forme du texte</a> n'a pas d'importance... bien au contraire, elle est d&eacute;terminante dans l'utilisabilit&eacute; du site&nbsp;!</p>
<p>  Ceci ne veut pas dire non plus que les images n'ont aucun  int&eacute;r&ecirc;t&nbsp;: <a href="http://www.redaction.be/instructions/visuels.htm">les  visuels int&eacute;gr&eacute;s au contenu</a> et format&eacute;s intelligemment peuvent apporter une  r&eacute;elle valeur ajout&eacute;e.</p>
</body>
</html>
