<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Exercice 1 a</title>
<style type="text/css">
body{ 
  font-family:Arial, Helvetica, sans-serif;
  background-color:#BBB999; 
  color:#000000
}
h1, h2, h3{
  font-family:Arial, Helvetica, sans-serif;
  font-weight:bold;
  margin:5px; 
}
h1{ 
  font-size:18px; 
  color:#990000; 
  background-color:inherit;
  padding-bottom:16px
}
h2{ 
  font-size:14px; 
  color:#352D88; 
  background-color:inherit; 
  padding-bottom:0px
}
h3{ 
  font-size:12px; 
  color:#000000; 
  background-color:inherit; 
  line-height:16px
}
p{ 
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px; 
  margin:5px; 
  color:#000000; 
  padding-bottom:8px
}
li{ 
  font-size:12px; 
  margin:5px; 
  color:#000000; 
  background-color:inherit; 
  list-style-type:disc; 
  line-height:12px
}
</style>
</head>
<body>
<h1> Les textes attirent davantage l'attention&nbsp;! </h1>
<p> Toutes les &eacute;tudes indiquent que, sur Internet,  contrairement &agrave; la presse imprim&eacute;e, <strong>les utilisateurs accordent beaucoup plus  facilement attention aux textes</strong> et hypertextes&nbsp;qu'aux  images&nbsp;fixes ou anim&eacute;es&nbsp;! Les trois premi&egrave;res &quot;fixations  oculaires&quot; qu'effectueraient les internautes sur une page web porteraient, dans 22% des cas seulement, sur des  images, contre 78% pour les textes. La plupart du temps, les utilisateurs  plongent directement sur les gros titres ou les br&egrave;ves. Il arrive qu'ils ne  fassent attention &agrave; une image qu'au bout de leur deuxi&egrave;me ou troisi&egrave;me visite.</p>
<p>	N'allez pas penser qu'une image anim&eacute;e attire d'office le  visiteur. Bien au contraire, de nombreuses &eacute;tudes ont mis en &eacute;vidence le  ph&eacute;nom&egrave;ne de <strong>banner blindness</strong>, &agrave; savoir le  fait que les utilisateurs, sans doute conditionn&eacute;s &agrave; associer ce qui bouge &agrave; de  la publicit&eacute;, &eacute;vitent du regard tout ce qui ressemble &agrave; une banni&egrave;re anim&eacute;e,  mais n'en sont pas moins perturb&eacute;s. Certains vont jusqu'&agrave; scroller pour ne plus  &ecirc;tre d&eacute;rang&eacute;s par ce mouvement constant.</p>
<p> Ceci ne veut pas dire que la <a href="http://www.redaction.be/instructions/relief.htm">mise en forme du texte</a> n'a pas d'importance... bien au contraire, elle est d&eacute;terminante dans l'utilisabilit&eacute; du site&nbsp;!</p>
<p> Ceci ne veut pas dire non plus que les images n'ont aucun  int&eacute;r&ecirc;t&nbsp;: <a href="http://www.redaction.be/instructions/visuels.htm">les  visuels int&eacute;gr&eacute;s au contenu</a> et format&eacute;s intelligemment peuvent apporter une  r&eacute;elle valeur ajout&eacute;e.</p>
<h3> Certains visuels attirent plus l'attention que d'autres</h3>
<ul>
  <li>Les couleurs chaudes attirent davantage que les couleurs froides </li>
  <li>Les dessins ou boutons de commande en relief attirent plus l'attention que les graphismes en deux  dimensions </li>
  <li>Les photos repr&eacute;sentant des visages attirent davantage l'attention que leurs concurrentes repr&eacute;sentant des objets </li>
</ul>
<p style="padding-bottom:32px">[Source&nbsp;: Guy Barrier, 2000]</p>
<h2>R&eacute;f&eacute;rences </h2>
<p>Une &eacute;tude de type <em>eyetracking</em> (technique visant &agrave; suivre le regard de l'internaute avec une pr&eacute;cision  scientifique), men&eacute;e par le professeur Lewenstein de  l'<strong>Universit&eacute; de Stanford</strong>, et dont les  r&eacute;sultats ont &eacute;t&eacute; publi&eacute;s en mai 2000, indique &agrave; quel point les utilisateurs  d'Internet font davantage attention aux textes qu'aux images. L'&eacute;tude originale  est disponible ici&nbsp;: <a href="http://www.poynter.org/eyetrack2000/index.htm">http://www.poynter.org/eyetrack2000/index.htm</a>.</p>
  <p>Une &eacute;tude r&eacute;alis&eacute;e en 1998 par <strong>InternetWorking</strong> d&eacute;montre que les &eacute;l&eacute;ments visuellement les plus imposants ne sont pas forc&eacute;ment  ceux qui attirent le plus l'attention&nbsp;: <a href="http://www.internettg.org/newsletter/dec98/banner_blindness.html">http://www.internettg.org/newsletter/dec98/banner_blindness.html</a>.</p>
</body>
</html>
